# TestAutomationFramework

./: pom.xml
src/main/java/core/: Assert.java  Component.java  FindByHandler.java  Log.java  PageObjectsManager.java
src/main/java/core/annotations/: Application.java  ParentXpath.java  TestDetails.java
src/main/java/core/builder/: MobileObject.java  PageBuilder.java  PageObject.java  StartPage.java  WebObject.java
src/main/java/core/data/app/: Applications.java  Environments.java  TestPlatform.java
src/main/java/core/data/mobile/: MobileConfigData.java  MobileDevicesUdidConfigData.java  MobileTestData.java  Workspaces.java
src/main/java/core/data/shared/: ConfigData.java  CoreConfigData.java  SecureConfigData.java  TestCaseData.java
src/main/java/core/data/web/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java  GeneralDriver.java  SafariDriver.java  WebDrivers.java
src/main/java/core/mobile/: MobileDriverManager.java  MobileFrameworkManager.java  MobileParametersManager.java
src/main/java/core/secure/: SecureDataManager.java
src/main/java/core/shared/: ConfigManager.java  DriverManager.java  FrameworkManager.java  ParametersManager.java  RunManager.java  TestListener.java  TestType.java  Timeout.java  Waitable.java
src/main/java/core/web/: Browsers.java  ChromeBrowser.java  Wait.java  WebDriverManager.java  WebFrameworkManager.java  WebParametersManager.java
src/main/java/pageobjects/dhl/smartops/mobile/parent/: HomePage.java  LoginDirection.java  LoginPage.java  ParentMainPage.java  PrivacyNotificationPage.java
src/main/java/pageobjects/dhl/smartops/usermanagement/: LoginDirection.java  MainPage.java  PasswordChangeDirection.java  SetYourPasswordPage.java  UmHeader.java  UserDetailPage.java  UserManagementLoginPage.java  UsersListPage.java
src/main/java/pageobjects/dhl/smartplan/smartplan/: MainPage.java  SmartPlanLoginPage.java
src/main/java/pageobjects/inventiweb/: HomePage.java  SomeComponent.java  WhatWeDoPage.java
src/main/java/pageobjects/ness/: CareersPage.java  ContactFormPage.java  JobDetailPage.java  NessMainPage.java  TalentRecruitSearchPage.java
src/main/java/pageobjects/unit/: ParentXPathObject.java
src/main/java/testdata/: UserData.java
src/main/java/util/: DriverUtils.java  TestDataUtil.java  Utils.java
src/main/resources/: coreConfig.yml  log4j2.xml  mobileConfig.yml  mobileDevicesUdids.yml  secureConfig.yml
src/test/java/: TEMP.java
src/test/java/core/: AppiumBasicActivity.java  AppiumLocalTest.java  AppiumTest.java  DbTest.java  MobileFwTest.java  MobileTestCase.java  RunManagerTests.java  WebTestCase.java  WebTestListener.java
src/test/java/dhl/smartplan/smartplan/: DemoTest.java
src/test/java/dhl/smop/parent/: LoginParentTest.java
src/test/java/dhl/um/: CreateNewOperatorWithAdmin.java  CreateNewUserTest.java  LoginTest.java
src/test/java/ness/: NessTests.java
src/test/java/unit/: AssertsTest.java  LoggerTests.java  ParametersManagerTests.java  RunManagerTests.java  UtilsTests.java
src/test/java/unit/configs/: ConfigTests.java  TimeoutsTest.java
src/test/java/unit/dhlweb/: DhlUserManagementTest.java
src/test/java/unit/mock/: MockITestResult.java  MockTestCase.java
src/test/java/unit/web/: WebDriverTests.java  WebTestCaseClassTests.java
src/test/java/unit/web/mock/: MockTestCase.java
